<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="topnav.css" />
    <link rel="stylesheet" href="fonts.css" />

    <title>Huvudsida</title>
    <link rel="shortcut icon" href="Logotyp2.png" type="image/x-icon" />
  </head>
  <body>
    <script src="myscripts.js"></script>

    <section class="top-nav">
      <div>
        <a href="hemsida.html">
          <img src="Logotyp2.png" class="logo  logo-logotyp" />
        </a>
      </div>
      <div>
        <a id="center" href="shoppingcart.html">
          <img src="cart-icon-png-white-11.jpg" class="logo  logo-cart" />
        </a>
      </div>
      <div>
        <a id="center" href="login.html">
          <img src="download.png" class="logo  logo-login" />
        </a>
      </div>
      <input id="menu-toggle" type="checkbox" />
      <label class="menu-button-container" for="menu-toggle">
        <div class="menu-button"></div>
      </label>
      <ul class="menu">
        <li class="stil1">
          <a href="hemsida.html" title="HEMSIDA">HEMSIDA</a>
        </li>
        <li class="stil1">
          <a href="sortiment.html" title="SORTIMENT">SORTIMENT</a>
        </li>
        <li class="stil1">
          <a href="information.html" title="INFORMATION">INFORMATION</a>
        </li>
      </ul>
    </section>

    <div id="Bild-Slider">
      <img src="gettyimages-506033809_2000x500.jpg" class="slider-bild" />
    </div>

    <div class="långbild-container , sektion , group">
      <div class="sektion">
        <div class="group">
          <div class="span-långbild">
            <a href="sortiment.html">
              <img src="kscope-black-banner-1000x200(1).jpg" class="långbild" />
            </a>
          </div>
          <div class="kol , span-långbild , underlinje">
            <a href="information.html">
              <img src="kscope-black-banner-1000x200.jpg" class="långbild" />
            </a>
          </div>
        </div>
      </div>
    </div>

    <div id="footer-wrapper">
      <div class="sektion , group"></div>
    </div>
  </body>
</html>
